DISTRICT=
PINCODE=
EMAIL=
TO_EMAIL=
APPLICATION_PASSWORD=
AGE=

#Example:
DISTRICT=571
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
TO_EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
